body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
}

.welcome {
    padding: 50px;
    text-align: center;
}

.welcome h1 {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.welcome p {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.welcome h1, .welcome p, .about h2, .about p, footer {
    color: #05386B;
}

.latest-article, .upcoming-events {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #eaeaea;
}

.latest-article h2, .upcoming-events h2 {
    color: #05386B;
    margin-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
}

#articles-container, #events-container {
    padding: 20px;
    background-color: #f8f8f8;
    margin-bottom: 20px;
    border-radius: 5px;
}

.latest-article p, .upcoming-events p {
    color: #05386B;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width: 768px) {
    .latest-articles, .upcoming-events {
        padding: 10px;
    }

    #articles-container, #events-container {
        padding: 10px;
    }
}

footer {
    background: #05386B;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

.all {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
}

.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.screen {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.screen ul {
    display: flex;
    width: 1800px;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

.screen li {
    width: 300px;
    height: 300px;
    flex: 0 0 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    width: 500px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #000;
    border-radius: 15px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    margin-left: 20px;
}

.text-slide {
    display: none;
}

.active-text {
    display: block;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.cat-navigation, .dog-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.cat-navigation .prev, .dog-navigation .prev, 
.cat-navigation .next, .dog-navigation .next {
    cursor: pointer;
    padding: 5px;
    font-size: 14px;
    border: none;
    background: #05386B;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
    margin: 0 5px;
}

.cat-navigation .prev:hover, .dog-navigation .prev:hover, 
.cat-navigation .next:hover, .dog-navigation .next:hover {
    background: #379683;
}

.cat-dots, .dog-dots {
    text-align: center;
    padding: 5px;
}

.card-container1, .card-container2, .card-container3 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
}
.card-title1, .card-title2, .card-title3 {
    color: #f60d0d;
    font-size: 1.2em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.small-desc1, .small-desc2, .small-desc3 {
    font-size: 0.8em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
}

.go-corner1, .go-corner2, .go-corner3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
}

.go-arrow1, .go-arrow2, .go-arrow3 {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card1, .card2, .card3 {
    display: block;
    position: relative;
    width: 800px;
    height: 200px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 1em;
    margin: 10px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
}

.card1:before, .card2:before, .card3:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}

.card1:hover:before, .card2:hover:before, .card3:hover:before {
    transform: scale(32);
}

.card1:hover .small-desc1, .card2:hover .small-desc2, .card3:hover .small-desc3 {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover .card-title1, .card2:hover .card-title2, .card3:hover .card-title3 {
    transition: all 0.5s ease-out;
    color: #ffffff;
}
